@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --color-primary: #ff8427;
  --color-secondary:  #076653;
}

body {
  /* background-color: #f7f7f7; */
  font-family: "Poppins", serif;
}

.profile_picture {
  width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    background-color: yellow;
}

.profile_picture_img {
  width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav-item button{
  width: 100%;
}

.nav-pills .nav-link {
  color: #000; 
}

.nav-pills .nav-link.active {
  color: #fff;
  background-color: var(--color-primary) !important; /* Active background color (green) */
}


.modal .modal-dialog {
  max-width: 60vw;
}

.modal .modal-orders {
  max-width: 30vw;
}
.modal-dialog .modal-content {
  width: 100%;
}

.text-color-main {
  color: var(--color-primary);
}

.bg-color-main, .btn-primary {
  background-color: var(--color-primary);
}

.btn-secondary-outline {
  border: 1px solid #3b3b3b;
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color .2s;
}

.btn-secondary-outline:hover {
  background-color: #3b3b3b;
  color: #fff;
}

.navbar {
  border-bottom: 1px solid #ddd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Only bottom shadow */
}

/* ----------------------Card */
.card {
  width: calc(100% / 3 - 15px);
  overflow: hidden;
}

.card:hover {
  cursor: pointer;
}

.card img {
  transition: transform 0.3s ease-in-out; /* Smooth animation */
  overflow: hidden;
}

.card:hover img {
  transform: scale(1.05); /* Increase size on hover */
}

.card-resto-img {
  height: 200px;
  overflow: hidden;
}

.availability-resto-cover {
  height: 200px;
  overflow: hidden;
  background-color: #3b3b3b;
  opacity: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
  color: var(--color-primary);
}

/* ---BUTTONS----- */
.main-btn-primary {
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
}

.white-btn-primary {
  background-color: #fff;
  color: #000;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  border: 1px solid #fff;
}

.white-btn-primary:hover {
  border: 1px solid #eee;
}

.secondary-btn-primary {
  background-color: var(--color-secondary);
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
}

.main-btn-outline-primary {
  border: 1px solid var(--color-primary);
  background-color: #fff;
  color: var(--color-primary);
  padding:10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;   
}

.modal .account-modal {
  width: 100%;
  height: 90%;
  max-width: 30%;
  margin: auto;
}

.modal-content {
  height: auto;
}

.square-image-resto {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.square-image-resto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: .5rem;
}

.card-menu-item {
  width: calc(100% / 2.1);
  height: auto;
  object-fit: cover;
  border-radius: .5rem;
  position: relative;
}

.card-text-menu {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
          line-clamp: 2;
  -webkit-box-orient: vertical;
}

.add-to-cart {
  position: absolute;
  right: 1rem;
  border: none;
  font-size: 1.5rem;
  padding: 5px 10px;
  border-radius: 50%;
  cursor: pointer;
  font-weight: 500;
  transition: box-shadow .2s, color .2s;
}

.add-to-cart:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: var(--color-primary);
}

.cart-view {
  position: absolute;
  right: 100px;
  margin-right: 150px;
  width: 400px;
  height: 30rem;
  transition: transform .3s;
  border: 1px solid #eee;
}

.cart-item img, .past-order img, .active-order img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 1rem;
}

.review-order img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: .2rem;
}

.view-order img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: .2rem;
}

.review-star {
  color: var(--color-primary);
  font-size: 1.7rem;
}

/* Purchase History */
.past-order {
  width: 100%;
  height: auto;
  display: flex;
  gap: 1rem;
  padding: 1rem;
  /* background-color: #fff; */
}


.active-order {
  width: 100%;
  height: auto;
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid var(--color-primary);
  border-radius: .4rem;
  /* background-color: #fff; */
}

/* --------------- */

.cart-items {
  width: 100%;
  height: 80%;
  overflow-y: scroll;
}

.list-category {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.resto-name-banner{
  width: 100%;
  height: 10rem;
  border-radius: .5rem;
  position: relative;
}

.resto-banner-details {
  position: absolute;
  bottom: 0;
  padding: 1rem;
  color: white;
  width: 100%;
  z-index: 1;
}

.resto-name-banner-gradient {
  width: 100%;
  height: 100%;
  background: rgb(12,52,44);
background: linear-gradient(80deg, rgba(12,52,44,1) 0%, rgba(7,102,83,1) 34%, rgba(255,253,238,1) 100%);
  position: absolute;
  border-radius: .5rem;
}


.order-from {
  width: 100%;
  height: 100%;
  background: rgb(12,52,44);
  background: linear-gradient(80deg, rgba(12,52,44,1) 0%, rgba(7,102,83,1) 34%);
  color: #fff;
  border-radius: .5rem;
  margin-bottom: 2.5rem;
}


/* Navigation */

.navigation {
  width: 100%;
  height: 5rem;
  z-index: 999;
  background-color: #fff;
}

.navigation a {
  font-size: 1.3rem;
  text-decoration: none;
  color: #000;

}

.navigation a #homepage {
  color: var(--color-primary);
}


.activation-icon {
  font-size: 5rem;
  color: var(--color-secondary);
}

.full {
  width: 100%;
  height: 100vh;
  display: flex;
}



/* Delivery BTN */

.delivery-btn {
  border: 1px solid var(--color-primary);
  border-radius: .5rem;
  background-color: #0C342C;
  padding: .6rem;
}

.delivery-orders {
  list-style-type: none;
  padding-left: 0;
}

.delivery-dropdown-order-list {
  outline: none;
  border: none;
  background-color: #fff;
  color: var(--color-primary);
  padding: 0;
  margin-top:1rem ;
}

.store-info-editable  {
z-index: 1000 !important;  
}

.restaurant-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(280px, 1fr)); /* Min: 280px, Max: 1fr */
  gap: 1rem;
   /* Adjust spacing between cards */
  justify-content: center; /* Center align if there's extra space */
  width: 100%;
}

.card-grid {
  width: 100%; /* Ensure card fills its grid space */
  max-width: 410px; /* Prevent overly wide cards */
}
